<<<<<<< HEAD
 spring.mvc.view.prefix=/WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false

# management.security.enabled=false
=======

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=HelloAngel From application


>>>>>>> cc0e9262d40a9cf5298cc9f26da849a498516b35
